<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Vanguard</title>
    <link rel="icon" type="image/x-icon" href="images/v.jpg">
    <link rel="stylesheet" href="other/styles.css">
    <script src="https://kit.fontawesome.com/8a78597fb5.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <div>
                    <img id="imglogo" src="images/v.jpg" width="40px">
                </div>
                VANGUARD
            </a>
            <nav>
                <br>
                <a href="index.html" class="active">NEWS</a>
                <a href="html/StorePage.html">STORE</a>
                <a href="html/Cart.html">CART</a>
                <a href="html/Community.html">COMMUNITY</a>
                <a href="html/settings.html">SETTINGS</a>
            </nav>
        </div>
    </header>

    <a href="html/StorePage.html">
        <video autoplay muted loop title="Gaming IS Life!">
            <source src="videos/background-video.mp4">
            Your browser doesn't support video playback
        </video>
    </a>
    <br>

    <br>
    <div class="containerindex">
        <section class="index">
            <h2><em>GAME OF THE YEAR</em><br>
                <a href="html/HonorAmongThieves.html" style="text-decoration: none; color:#1b1b1b;">
                    Dragons and Dungeons: Honor Among Thieves
                </a>
            </h2><br>
            <a href="html/HonorAmongThieves.html"> 
                <img id="bestGame" src="images/dnd cover.jpeg" alt="Featured Game">
            </a>
            <div class="reviews">
            <div class="reviews">
                <b>1. The D20 Enthusiast</b><br>
    <b>Rating: 4.5/5</b><br>
    
    <i>“Dragons & Dungeons: Honor Among Thieves is a love letter to everything we hold dear about tabletop RPGs.<br>
         The game captures the essence of classic D&D with a few modern twists.<br>
         Combat is tactical and engaging, with dice rolls that genuinely feel consequential.<br>
         The world-building is superb—each town feels alive, with NPCs that have stories to tell and secrets to reveal.<br>
         The campaign itself is a thrilling ride, though it occasionally dips into cliché territory.<br>
         Still, the charm and creativity shine through in a way that even long-time D20 veterans can appreciate.
            </i><br></div>
            <span class="reviews">
                <b>2. The Lore Master</b><br>
    <b>Rating: 3/5</b><br>
    
    <i>“Visually stunning and lore-rich, Honor Among Thieves will immerse you in a beautifully crafted world.<br>
        Though its depth is occasionally undermined by its reliance on tired fantasy tropes.<br>
        The ancient dragon gods? Check. The sinister cult threatening the realm? Check.<br>
        The rogue bandit who ‘knows more than he lets on’? You guessed it—check.<br>
        While there’s a wealth of backstory to explore, much of it feels recycled from a thousand other fantasy campaigns.
            </i><br></span>
            </div>
        </section>
    </div>
        
        <div id="salesBox">
            <img id="winterSale" src="images/sales.gif" style="opacity: 90%;">
            <section class="game-list">
                <a href="html/CommandingConquerorsgame.html">
                <div class="game">
                    <img src="images/commandingconquerorsprofile.jpg" alt="Commanding Conquerors">
                    <div class="info">
                        <h3>Commanding Conquerors</h3>
                        <p>Price: <del>$29.99</del> $19.99</p>
                    </div>
                </div>
                </a>
                <a href="html/ColdWheels.html">
                    <div class="game">
                        <img src="images/coldwheelsprofile.jpg" alt="Cold Wheels">
                        <div class="info">
                            <h3>Cold Wheels</h3>
                            <p>Price: <del>$49.99</del> $24.99</p>
                        </div>
                    </div>
                    </a>
            </section>
        </div>

    <footer>
        <p>&copy; 2025 Vanguard. All rights reserved.</p>
        <p><a href="html/PrivacyPolicy.html">Privacy Policy</a> | <a href="html/TermsofService.html">Terms of Service</a></p>
        <a href="https://www.instagram.com/vanguardgamesofficial/" target="_blank" title="follow us on insta!"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://x.com/SiteVanguard" target="_blank" title="follow us on X!"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61572018861549" target="_blank" title="follow us on facebook!"><i class="fa-brands fa-facebook"></i></a>
    </footer>

   
</body>
</html>